frontend/src/i18n/translations/cn.json (before)
{
    "translation":{
        "voltar": "返回",
        "recomeçar": "重新開始",
        "mensagemSucesso": "您的報告已成功發送！我們將繼續透過電子郵件通知您",
        "localData": "地點和日期",
        "dataPerda": "損失何時發生",
        "localPerda": "损失发生在哪里？",
        "objetoDescricao": "该物体是什么样子",
        "objetoTextoIdentificacao": "您提供的详细信息越多，就越容易识别该物品并将其返还给您",
        "categoria": "类别",
        "objeto": "目的",
        "cor": "颜色",
        "marca": "品牌",
        "objetoDetalhes": "細節",
        "objetoTextoDetalhes": "还有更多详细信息可以帮助识别丢失的物品吗",
        "avançar": "下一個",
        "finalizar": "結束",
        "disclaimerText1": "如果您在搜尋中沒有找到目標，請不要失去希望。它可能尚未交付給失物招領部門",
        "disclaimerText2": "您可以報告遺失，如果有人交付您的物品，我們會立即通知您。",
        "confirmeSeusDados": " 確認您的詳細資料",
        "data": "日期",
        "local": "地點",
        "carregando": "加载中",
        "cadastrar": "登記",
        "senhaConfirmacao": "密碼確認",
        "senha": "密碼",
        "manhã": "早晨",
        "tarde":"下午",
        "noite": "夜晚",
        "integral": "全职",
        "turno": "课时",
        "curso": "課程",
        "telefone": "電話",
        "email": "電子郵件",
        "nomeCompleto": "姓名",
        "cadastro": "登記",
        "pesquisar": "尋找",
        "logout": "登出",
        "editarPerfil": "編輯個人檔案",
        "reportarPerda": "損失報告者",
        "adicionarAchado": "新增查找",
        "listaUsuarios": "使用者列表",
        "listaReportes": "報告清單",
        "listaAchados": "調查結果清單",
        "redefinir": "重置",
        "aplicar": "申請",
        "dataEncontro": "會議詳情",
        "login": "登入",
        "esqueciSenha": " 我忘了密碼",
        "entrar": " 進入",
        "signIn": "还没有账户？登录！",
        "ajuda": "帮助",
        "iChei": "丢了东西？IChei！轻轻一按，即可找到您的物品。",
        "quemSomos": "我們是誰",
        "linkRecuperacao": "恢复链接已发送至以下电子邮件地址： ",
        "instrucaoRecuperacaoEmail": "请填写您注册时使用的电子邮箱。我们将向您发送更改密码的链接。",
        "recuperarSenha": "恢复密码",
        "name": "姓名",
        "administrador": "行政人员",
        "normal": "普通用户",
        "cancelar": "取消",
        "salvar": "节省",
        "editar": "编辑",
        "objetoAdicionadoSucesso": "对象添加成功",
        "dependencia": "依赖",
        "bloco": "建筑"
        

    }
}

frontend/src/i18n/translations/cn.json (after)
{
    "translation":{
        "voltar": "返回",
        "recomeçar": "重新開始",
        "mensagemSucesso": "您的報告已成功發送！我們將繼續透過電子郵件通知您",
        "localData": "地點和日期",
        "dataPerda": "損失何時發生",
        "localPerda": "损失发生在哪里？",
        "objetoDescricao": "该物体是什么样子",
        "objetoTextoIdentificacao": "您提供的详细信息越多，就越容易识别该物品并将其返还给您",
        "categoria": "类别",
        "objeto": "目的",
        "cor": "颜色",
        "marca": "品牌",
        "objetoDetalhes": "細節",
        "objetoTextoDetalhes": "还有更多详细信息可以帮助识别丢失的物品吗",
        "avançar": "下一個",
        "finalizar": "結束",
        "disclaimerText1": "如果您在搜尋中沒有找到目標，請不要失去希望。它可能尚未交付給失物招領部門",
        "disclaimerText2": "您可以報告遺失，如果有人交付您的物品，我們會立即通知您。",
        "confirmeSeusDados": " 確認您的詳細資料",
        "data": "日期",
        "local": "地點",
        "carregando": "加载中",
        "cadastrar": "登記",
        "senhaConfirmacao": "密碼確認",
        "senha": "密碼",
        "manhã": "早晨",
        "tarde":"下午",
        "noite": "夜晚",
        "integral": "全职",
        "turno": "课时",
        "curso": "課程",
        "telefone": "電話",
        "email": "電子郵件",
        "nomeCompleto": "姓名",
        "cadastro": "登記",
        "pesquisar": "尋找",
        "logout": "登出",
        "editarPerfil": "編輯個人檔案",
        "reportarPerda": "損失報告者",
        "adicionarAchado": "新增查找",
        "listaUsuarios": "使用者列表",
        "listaReportes": "報告清單",
        "listaAchados": "調查結果清單",
        "redefinir": "重置",
        "aplicar": "申請",
        "dataEncontro": "會議詳情",
        "login": "登入",
        "esqueciSenha": " 我忘了密碼",
        "entrar": " 進入",
        "signIn": "还没有账户？登录！",
        "ajuda": "帮助",
        "iChei": "丢了东西？IChei！轻轻一按，即可找到您的物品。",
        "quemSomos": "我們是誰",
        "linkRecuperacao": "恢复链接已发送至以下电子邮件地址： ",
        "instrucaoRecuperacaoEmail": "请填写您注册时使用的电子邮箱。我们将向您发送更改密码的链接。",
        "recuperarSenha": "恢复密码",
        "name": "姓名",
        "administrador": "行政人员",
        "normal": "普通用户",
        "cancelar": "取消",
        "salvar": "节省",
        "editar": "编辑",
        "objetoAdicionadoSucesso": "对象添加成功",
        "dependencia": "依赖",
        "bloco": "建筑",
        "adicionarLocalDependencia": "新增位置和依賴項",
        "nome": "姓名",
        "novoLocal": "新地方",
        "adicionar": "添加"
        

    }
}

frontend/src/i18n/translations/cn.json (diff)
@@ -64,7 +64,11 @@
         "editar": "编辑",
         "objetoAdicionadoSucesso": "对象添加成功",
         "dependencia": "依赖",
-        "bloco": "建筑"
+        "bloco": "建筑",
+        "adicionarLocalDependencia": "新增位置和依賴項",
+        "nome": "姓名",
+        "novoLocal": "新地方",
+        "adicionar": "添加"
         
 
     }
