frontend/src/i18n/translations/en.json (before)
{
    "translation":{
        "voltar": "Back",
        "recomeçar": "Start Over",
        "mensagemSucesso": "Your report was sent successfully! We will continue to inform you by email",
        "localData": "Place and Date",
        "dataPerda": "When did the loss occur?",
        "localPerda": "Where did the loss occur?",
        "objetoDescricao": "What does the object look like?",
        "objetoTextoIdentificacao": "The more details you provide, the easier it will be to identify the object and return it to you",
        "categoria": "Category",
        "objeto": "Object",
        "cor": "Colour",
        "marca": "Brand",
        "objetoDetalhes": "Details",
        "objetoTextoDetalhes": "Any more details to help identify the lost object?",
        "avançar": "Next",
        "finalizar": "Finish",
        "disclaimerText1": "If you haven't found your item in your search, don't lose hope. It may not have been delivered to the Lost and Found department yet.",
        "disclaimerText2": "You can report your loss and if someone delivers your item, we will notify you immediately.",
        "confirmeSeusDados": "Confirm your details",
        "data": "Date",
        "local": "Place",
        "carregando": "Loading",
        "cadastrar": "Register",
        "senhaConfirmacao": "Password Confirmation",
        "senha": "Password",
        "manhã": "Morning",
        "tarde":"Afternoon",
        "noite": "Night",
        "integral": "Full time",
        "turno": "Class Period",
        "curso": "Course",
        "telefone": "Phone",
        "email": "Email",
        "nomeCompleto": "Full Name",
        "cadastro": "Register",
        "pesquisar": "Search",
        "logout": "Logout",
        "editarPerfil": "Edit Profile",
        "reportarPerda": "Report Lost Item",
        "adicionarAchado": "Add Found Item",
        "listaUsuarios": "User List",
        "listaReportes": "Reported Items List",
        "listaAchados": "Found Items List",
        "redefinir": "Reset",
        "aplicar": "Apply",
        "dataEncontro": "Date found",
        "login": "Login",
        "esqueciSenha": "Forgot my password",
        "entrar": "Access",
        "signIn": "Don't have an account yet? Sign in!",
        "ajuda": "Help",
        "iChei": "Lost something? iChei! Find what's yours with one touch.",
        "quemSomos": "About Us",
        "linkRecuperacao": "Recovery link was sent to the following email address: ",
        "instrucaoRecuperacaoEmail": "Write the email used in your registration. We will send you a link for changing your password",
        "recuperarSenha": "Recover password",
        "successMessage": "Your information was changed successfully!",
        "nome": "Name",
        "administrador": "Admnistrator",
        "normal": "Regular user",
        "cancelar": "Cancel",
        "salvar": "Save",
        "editar": "Edit",
        "objetoAdicionadoSucesso": "Item successfully added!",
        "dependencia": "Dependency",
        "bloco": "Building"



        
    }
}

frontend/src/i18n/translations/en.json (after)
{
    "translation":{
        "voltar": "Back",
        "recomeçar": "Start Over",
        "mensagemSucesso": "Your report was sent successfully! We will continue to inform you by email",
        "localData": "Place and Date",
        "dataPerda": "When did the loss occur?",
        "localPerda": "Where did the loss occur?",
        "objetoDescricao": "What does the object look like?",
        "objetoTextoIdentificacao": "The more details you provide, the easier it will be to identify the object and return it to you",
        "categoria": "Category",
        "objeto": "Object",
        "cor": "Colour",
        "marca": "Brand",
        "objetoDetalhes": "Details",
        "objetoTextoDetalhes": "Any more details to help identify the lost object?",
        "avançar": "Next",
        "finalizar": "Finish",
        "disclaimerText1": "If you haven't found your item in your search, don't lose hope. It may not have been delivered to the Lost and Found department yet.",
        "disclaimerText2": "You can report your loss and if someone delivers your item, we will notify you immediately.",
        "confirmeSeusDados": "Confirm your details",
        "data": "Date",
        "local": "Place",
        "carregando": "Loading",
        "cadastrar": "Register",
        "senhaConfirmacao": "Password Confirmation",
        "senha": "Password",
        "manhã": "Morning",
        "tarde":"Afternoon",
        "noite": "Night",
        "integral": "Full time",
        "turno": "Class Period",
        "curso": "Course",
        "telefone": "Phone",
        "email": "Email",
        "nomeCompleto": "Full Name",
        "cadastro": "Register",
        "pesquisar": "Search",
        "logout": "Logout",
        "editarPerfil": "Edit Profile",
        "reportarPerda": "Report Lost Item",
        "adicionarAchado": "Add Found Item",
        "listaUsuarios": "User List",
        "listaReportes": "Reported Items List",
        "listaAchados": "Found Items List",
        "redefinir": "Reset",
        "aplicar": "Apply",
        "dataEncontro": "Date found",
        "login": "Login",
        "esqueciSenha": "Forgot my password",
        "entrar": "Access",
        "signIn": "Don't have an account yet? Sign in!",
        "ajuda": "Help",
        "iChei": "Lost something? iChei! Find what's yours with one touch.",
        "quemSomos": "About Us",
        "linkRecuperacao": "Recovery link was sent to the following email address: ",
        "instrucaoRecuperacaoEmail": "Write the email used in your registration. We will send you a link for changing your password",
        "recuperarSenha": "Recover password",
        "successMessage": "Your information was changed successfully!",
        "nome": "Name",
        "administrador": "Admnistrator",
        "normal": "Regular user",
        "cancelar": "Cancel",
        "salvar": "Save",
        "editar": "Edit",
        "objetoAdicionadoSucesso": "Item successfully added!",
        "dependencia": "Dependency",
        "bloco": "Building",
        "adicionarLocalDependencia": "Add new place and dependency",
        "novoLocal": "New place",
        "adicionar": "Add"


        
    }
}

frontend/src/i18n/translations/en.json (diff)
@@ -65,8 +65,10 @@
         "editar": "Edit",
         "objetoAdicionadoSucesso": "Item successfully added!",
         "dependencia": "Dependency",
-        "bloco": "Building"
-
+        "bloco": "Building",
+        "adicionarLocalDependencia": "Add new place and dependency",
+        "novoLocal": "New place",
+        "adicionar": "Add"
