frontend/src/i18n/translations/pt.json (before)
{
    "translation":{
        "voltar": "Voltar",
        "recomeçar": "Recomeçar",
        "mensagemSucesso": "Seu reporte foi enviado com Sucesso! Seguiremos te informando por email.",
        "localData": "Local e Data",
        "dataPerda": "Quando ocorreu a perda?",
        "localPerda": "Onde ocorreu a perda?",
        "objetoDescricao": "Como é o objeto?",
        "objetoTextoIdentificacao": "Quanto mais detalhes você der, mais fácil será de identificar o objeto e devolvê-lo para você.",
        "categoria": "Categoria",
        "objeto": "Objeto",
        "cor": "Cor",
        "marca": "Marca",
        "objetoDetalhes": "Detalhes",
        "objetoTextoDetalhes": "Tem algum detalhe a mais para ajudar a identificar o objeto perdido?",
        "avançar": "Avançar",
        "finalizar": "Finalizar",
        "disclaimerText1": "Se você não encontrou seu objeto nas pesquisas, não perca a esperança. Ele pode ainda não ter sido entregue no setor de Achados e Perdidos.",
        "disclaimerText2": "Você pode reportar sua perda e caso alguém entregue seu objeto, nós logo te avisaremos.",
        "confirmeSeusDados": "Confirme seus dados",
        "data": "Data",
        "local": "Local",
        "carregando": "Carregando",
        "cadastrar": "Cadastrar",
        "senhaConfirmacao": "Confirme sua senha",
        "senha": "Senha",
        "manhã": "Manhã",
        "tarde":"Tarde",
        "noite": "Noite",
        "integral": "Integral",
        "turno": "Turno",
        "curso": "Curso",
        "telefone": "Telefone",
        "email": "E-mail",
        "nomeCompleto": "Nome Completo",
        "cadastro": "Cadastro",
        "pesquisar": "Pesquisar",
        "logout": "Sair",
        "editarPerfil": "Editar perfil",
        "reportarPerda": "Reportar item perdido",
        "adicionarAchado": "Cadastrar item encontrado",
        "listaUsuarios": "Lista de usuários",
        "listaReportes": "Lista de itens perdidos",
        "listaAchados": "Lista de itens encontrados",
        "redefinir": "Redefinir",
        "aplicar": "Aplicar",
        "dataEncontro": "Data de encontro",
        "login": "Login",
        "esqueciSenha": "Esqueci minha senha",
        "entrar": "Entrar",
        "signIn": "Ainda não tem uma conta? Cadastre-se!",
        "ajuda": "Ajuda",
        "iChei": "Perdeu? iChei! Encontre o que é seu com um toque.",
        "quemSomos": "Sobre nós",
        "linkRecuperacao": "O link de recuperação foi enviado para o seguinte e-mail:",
        "instrucaoRecuperacaoEmail": "Insira o email que você utiliza no seu cadastro, enviaremos um link para você alterar sua senha.",
        "recuperarSenha": "Recuperar minha senha",
        "nome": "Nome",
        "administrador": "Admninistrador",
        "normal": "Usuário normal",
        "cancelar": "Cancelar",
        "salvar": "Salvar",
        "editar": "Editar",
        "objetoAdicionadoSucesso": "Objeto adicionado com sucesso!",
        "dependencia": "Dependência",
        "bloco": "Bloco"
        
        


    }
}

frontend/src/i18n/translations/pt.json (after)
{
    "translation":{
        "voltar": "Voltar",
        "recomeçar": "Recomeçar",
        "mensagemSucesso": "Seu reporte foi enviado com Sucesso! Seguiremos te informando por email.",
        "localData": "Local e Data",
        "dataPerda": "Quando ocorreu a perda?",
        "localPerda": "Onde ocorreu a perda?",
        "objetoDescricao": "Como é o objeto?",
        "objetoTextoIdentificacao": "Quanto mais detalhes você der, mais fácil será de identificar o objeto e devolvê-lo para você.",
        "categoria": "Categoria",
        "objeto": "Objeto",
        "cor": "Cor",
        "marca": "Marca",
        "objetoDetalhes": "Detalhes",
        "objetoTextoDetalhes": "Tem algum detalhe a mais para ajudar a identificar o objeto perdido?",
        "avançar": "Avançar",
        "finalizar": "Finalizar",
        "disclaimerText1": "Se você não encontrou seu objeto nas pesquisas, não perca a esperança. Ele pode ainda não ter sido entregue no setor de Achados e Perdidos.",
        "disclaimerText2": "Você pode reportar sua perda e caso alguém entregue seu objeto, nós logo te avisaremos.",
        "confirmeSeusDados": "Confirme seus dados",
        "data": "Data",
        "local": "Local",
        "carregando": "Carregando",
        "cadastrar": "Cadastrar",
        "senhaConfirmacao": "Confirme sua senha",
        "senha": "Senha",
        "manhã": "Manhã",
        "tarde":"Tarde",
        "noite": "Noite",
        "integral": "Integral",
        "turno": "Turno",
        "curso": "Curso",
        "telefone": "Telefone",
        "email": "E-mail",
        "nomeCompleto": "Nome Completo",
        "cadastro": "Cadastro",
        "pesquisar": "Pesquisar",
        "logout": "Sair",
        "editarPerfil": "Editar perfil",
        "reportarPerda": "Reportar item perdido",
        "adicionarAchado": "Cadastrar item encontrado",
        "listaUsuarios": "Lista de usuários",
        "listaReportes": "Lista de itens perdidos",
        "listaAchados": "Lista de itens encontrados",
        "redefinir": "Redefinir",
        "aplicar": "Aplicar",
        "dataEncontro": "Data de encontro",
        "login": "Login",
        "esqueciSenha": "Esqueci minha senha",
        "entrar": "Entrar",
        "signIn": "Ainda não tem uma conta? Cadastre-se!",
        "ajuda": "Ajuda",
        "iChei": "Perdeu? iChei! Encontre o que é seu com um toque.",
        "quemSomos": "Sobre nós",
        "linkRecuperacao": "O link de recuperação foi enviado para o seguinte e-mail:",
        "instrucaoRecuperacaoEmail": "Insira o email que você utiliza no seu cadastro, enviaremos um link para você alterar sua senha.",
        "recuperarSenha": "Recuperar minha senha",
        "nome": "Nome",
        "administrador": "Admninistrador",
        "normal": "Usuário normal",
        "cancelar": "Cancelar",
        "salvar": "Salvar",
        "editar": "Editar",
        "objetoAdicionadoSucesso": "Objeto adicionado com sucesso!",
        "dependencia": "Dependência",
        "bloco": "Bloco",
        "adicionarLocalDependencia": "Adicionar local e dependência",
        "novoLocal": "Novo Local",
        "adicionar": "Adicionar"
        
        


    }
}

frontend/src/i18n/translations/pt.json (diff)
@@ -64,7 +64,10 @@
         "editar": "Editar",
         "objetoAdicionadoSucesso": "Objeto adicionado com sucesso!",
         "dependencia": "Dependência",
-        "bloco": "Bloco"
+        "bloco": "Bloco",
+        "adicionarLocalDependencia": "Adicionar local e dependência",
+        "novoLocal": "Novo Local",
+        "adicionar": "Adicionar"
